
#программы для выполнения каждым типом устройств
TA3:
(
	"cnt_ta_energy",
	"cnt_ta_profile"
);

base:
{
	device:
	(		
		{
			name = "133";
			type = "TA3";
			timeout = 600;
		},
		{
			name = "108";
			type = "TA3";
			timeout = 600;
		}
	);
};




















